[global]
index-url = https://nexus-readonly:Tf5eh4vCPtEGHtGH@nexus.ciitizen.com/repository/pypi-internal/simple
trusted-host = pypi.org
               nexus.ciitizen.com
extra-index-url= https://pypi.org/simple