worker_processes 3;

events { worker_connections 4069; }

error_log  /var/log/error.log;

http {
    include mime.types;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/access.log  main;

    sendfile on;

    upstream app { server unix:/tmp/sock.sock; }

    server {

        listen 5000;

		location / {

        try_files $uri @web;

        }

		location @web {

  		  		include uwsgi_params;
  			  	uwsgi_pass app;

		}

    }

    client_max_body_size 3G;

    client_body_timeout 1m;
    client_header_timeout 1m;
    keepalive_timeout 65;
    send_timeout 30s;
    keepalive_requests 3000;

    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
}
